\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrp }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra } \IeC {\CYRN }\IeC {\cyrsftsn }\IeC {\cyryu }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRZ }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrsftsn }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRZ }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRZ }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrsftsn } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrshch }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyru }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRP }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrshch }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyru } \IeC {\cyru } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } $\frac  {dP(x)}{dx}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\CYRL }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
